NEXT_PUBLIC_SUPABASE_URL=https://nmrcwgrqxrluekjhkmnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcmN3Z3JxeHJsdWVramhrbW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4NTEyMzIsImV4cCI6MjAwNjQyNzIzMn0.uIg74kCRtJU0zWIDAPKq-yVb24pgDmnxAdQ6DUXhtfU
NEXT_PUBLIC_SUPABASE_DATABASE_PASSWORD=JUKNT3dG2xYy8iBb
NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN=sbp_7aa3b6f41b98960c19bc9cabe10dc2a57f63268f
NEXT_PUBLIC_SQUARE_ACCESS_TOKEN=EAAAEJ1cEAw8ze9I-XtIWW8EbNd8qSxnYBtm4KphsYenfp-5XoRtmhpOT62w6oLO